.cardcrew {
  background-color: rgba(128, 128, 128, 0.044);
  width: 200px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid grey;
  box-shadow: 1px 1px 1px 1px silver;
  transition: 0.3s ease-in-out;
}
.cardcrew:hover {
  transform: scale(1.05);
}
.cardcrew img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 5px;
}
.name {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ratings {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cardRoot {
  margin-top: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.spinner {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
